<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>reuse-framework</artifactId>
		<groupId>com.github.earchitecture</groupId>
		<version>0.1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.earchitecture.reuse</groupId>
	<artifactId>reuse-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.earchitecture.reuse</groupId>
			<artifactId>reuse-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<homedir>../${gpg.homedir}</homedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>